src/pug/index.pug
include ../../src/helpers/pug/mixins.pug
- let appetizers = [{name: "بروشيتا بالطماطم والريحان", des: "خبز محمص مع زيتون وثوم وطماطم وزيت زيتون.", price: "80 ج.م", src: "./imgs/dishes/Appetizers/Bruschetta.png"},{name: "أرانشيني (كرات الأرز المحشية)",des: "أرز، جبن موزاريلا، بقسماط، زيت للقلي",price: "90 ج.م",src: "./imgs/dishes/Appetizers/Arancini.png"},{name: "كابوناتا", des: "خضروات مشوية مع صلصة الطماطم والثوم والبقدونس.", price: "65 ج.م", src: "./imgs/dishes/Appetizers/Caponata.png"}]
- let main = [{name: "فيتوتشيني ألفريدو", des: "مكرونة فيتوتشيني، كريمة طازجة، جبن بارميزان، زبدة، دجاج.", price: "180 ج.م", src: "./imgs/dishes/Main/Fettuccine.png"},{name:"ريزوتو بالفطر والبارميزان", des: "أرز أبوريو مطهو بمرق الدجاج مع فطر وجبن البارميزان.", price: "180 ج.م", src: "./imgs/dishes/Main/Mushroom.png"}, {name:"مانزو بيرا سيمبيتيكي", des: "مانزو بيرا سيمبيتيكي مع صلصة الجبنة والفلفل الأسود.", price: "225 ج.م", src: "./imgs/dishes/Main/ManzoPerSebetti.png"}]
- let pizza = [{name: "بيتزا مارغريتا", des:"صلصة الطماطم، جبنة الموتزاريلا، زيت الزيتون، طماطم طازجة.", price: "150 ج.م", src: "./imgs/dishes/Pizza/Margherita.png"}, {name: "بيتزا كواترو فورماجي", des: "صلصة الطماطم، جبنة الموتزاريلا، جبن بارميزان، جبن روكفور، جبن جريير.", price: "180 ج.م", src: "./imgs/dishes/Pizza/Quat.png"}, {name:"بيتزا كابريزيوسا", des: "صلصة الطماطم، جبنة الموتزاريلا، طماطم مقطعة، أوريغانو، زيت زيتون.", price: "185 ج.م", src: "./imgs/dishes/Pizza/Capricciosa.png"}]
- let deserts = [{name: "تيراميسو", des:"بسكويت الليدي فينجر، قهوة، ميرنغ، كاكاو بودرة، جبنة ماسكاربون.", price: "120 ج.م", src: "./imgs/dishes/Deserts/Tiramisu.png"}, {name: "كانولي", des: "حلوى الكانولي المقرمشة المحشوة بخليط الريكوتا والسكر والفستق المجروش.", price: "140 ج.م", src: "./imgs/dishes/Deserts/SicilianCannolI.png"}, {name: "تورتا كابريز", des: "تورتة كابريز الشهيرة المحضرة بالشوكولاتة واللوز والبيض.", price: "160 ج.م", src: "./imgs/dishes/Deserts/caprese.png"}]
- let drinks = [{name: "قهوة إيطالية", des: "إسبريسو، كابتشينو، أو لاتيه.", price: "70 ج.م", src: "./imgs/dishes/Drinks/Espresso.png"}, {name: "ليمونادة بالنعناع", des: "مكونات: عصير ليمون طازج، أوراق نعناع، سكر، ماء", price: "100 ج.م", src: "./imgs/dishes/Drinks/Mint.png"}, {name: "شاي الزنجبيل", des: "شاي الزنجبيل المنعش مع لمسة من الليمون.", price: "90 ج.م", src: "./imgs/dishes/Drinks/GingerTea.png"}]
doctype html
html(lang="ar" dir="rtl")
  include ../../src/helpers/pug/head.pug
  body
    include ../../src/components/header.pug
    main.container
      div مرحباً بكم في مطعمنا الإيطالي، حيث يجمع <span>التقاليد الإيطالية الأصيلة</span> مع الطهي الحديث لتقديم تجربة لا تُنسى لمحبي المأكولات الإيطالية.
    .about.container
      .content
        +heading("نبذة")
        .text يتميز مطعمنا بأجوائه الدافئة والأنيقة، حيث يقدم تشكيلة متنوعة من الأطباق الإيطالية الشهية بتوقيع شيف مخضرم وفريقه المحترف. تأسس المطعم في عام <span>2002</span> وسرعان ما أصبح وجهة محبوبة لعشاق الطعام في المنطقة.
        .button للمزيد
      .img: img(src="./imgs/about.jpg")
    .menushow
      +heading("القائمة")
      ul
        li.button.active المقبلات
        li.button الأطباق الرئيسية
        li.button البيتزا
        li.button الحلويات
        li.button المشروبات
      .type
        .cards
          each one in appetizers 
            .card
              .img: img(src= one.src)
              .text
                h2= one.name
                .des= one.des
                .price= one.price
        .cards
          each one in main 
            .card
              .img: img(src= one.src)
              .text
                h2= one.name
                .des= one.des
                .price= one.price
        .cards
          each one in pizza 
            .card
              .img: img(src= one.src)
              .text
                h2= one.name
                .des= one.des
                .price= one.price
        .cards
          each one in deserts 
            .card
              .img: img(src= one.src)
              .text
                h2= one.name
                .des= one.des
                .price= one.price
        .cards
          each one in drinks 
            .card
              .img: img(src= one.src)
              .text
                h2= one.name
                .des= one.des
                .price= one.price
  script(src="./js/main.js")

dist/index.html
<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="./css/all.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap"><title>Armonia Italia</title></head><body><header class="container"><div class="logo"><img src="./imgs/logo.png"></div><div class="dropmenu"><a><i class="fa-solid fa-bars"></i></a></div><div class="overlay"><div class="close"><div>X</div></div><ul class="menu"><li><a href="./index.html">الرئيسية</a></li><li><a href="./pages/menu.html">القائمة</a></li><li><a href="./pages/Booking.html">الحجز</a></li><li><a href="./pages/galary.html">المعرض</a></li><li><a href="./pages/contact-us.html">اتصل بنا</a></li></ul></div><ul class="navlinks"><li><a href="./index.html">الرئيسية</a></li><li><a href="./pages/menu.html">القائمة</a></li><li><a href="./pages/Booking.html">الحجز</a></li><li><a href="./pages/galary.html">المعرض</a></li><li><a href="./pages/contact-us.html">اتصل بنا</a></li></ul></header><main class="container"><div>مرحباً بكم في مطعمنا الإيطالي، حيث يجمع <span>التقاليد الإيطالية الأصيلة</span> مع الطهي الحديث لتقديم تجربة لا تُنسى لمحبي المأكولات الإيطالية.</div></main><div class="about container"><div class="content"><h2 class="head">- نبذة -</h2><div class="text">يتميز مطعمنا بأجوائه الدافئة والأنيقة، حيث يقدم تشكيلة متنوعة من الأطباق الإيطالية الشهية بتوقيع شيف مخضرم وفريقه المحترف. تأسس المطعم في عام <span>2002</span> وسرعان ما أصبح وجهة محبوبة لعشاق الطعام في المنطقة.</div><div class="button">للمزيد</div></div><div class="img"><img src="./imgs/about.jpg"></div></div><div class="menushow"><h2 class="head">- القائمة -</h2><ul><li class="button active">المقبلات</li><li class="button">الأطباق الرئيسية</li><li class="button">البيتزا</li><li class="button">الحلويات</li><li class="button">المشروبات</li></ul><div class="type"><div class="cards"><div class="card"><div class="img"><img src="./imgs/dishes/Appetizers/Bruschetta.png"></div><div class="text"><h2>بروشيتا بالطماطم والريحان</h2><div class="des">خبز محمص مع زيتون وثوم وطماطم وزيت زيتون.</div><div class="price">80 ج.م</div></div></div><div class="card"><div class="img"><img src="./imgs/dishes/Appetizers/Arancini.png"></div><div class="text"><h2>أرانشيني (كرات الأرز المحشية)</h2><div class="des">أرز، جبن موزاريلا، بقسماط، زيت للقلي</div><div class="price">90 ج.م</div></div></div><div class="card"><div class="img"><img src="./imgs/dishes/Appetizers/Caponata.png"></div><div class="text"><h2>كابوناتا</h2><div class="des">خضروات مشوية مع صلصة الطماطم والثوم والبقدونس.</div><div class="price">65 ج.م</div></div></div></div><div class="cards"><div class="card"><div class="img"><img src="./imgs/dishes/Main/Fettuccine.png"></div><div class="text"><h2>فيتوتشيني ألفريدو</h2><div class="des">مكرونة فيتوتشيني، كريمة طازجة، جبن بارميزان، زبدة، دجاج.</div><div class="price">180 ج.م</div></div></div><div class="card"><div class="img"><img src="./imgs/dishes/Main/Mushroom.png"></div><div class="text"><h2>ريزوتو بالفطر والبارميزان</h2><div class="des">أرز أبوريو مطهو بمرق الدجاج مع فطر وجبن البارميزان.</div><div class="price">180 ج.م</div></div></div><div class="card"><div class="img"><img src="./imgs/dishes/Main/ManzoPerSebetti.png"></div><div class="text"><h2>مانزو بيرا سيمبيتيكي</h2><div class="des">مانزو بيرا سيمبيتيكي مع صلصة الجبنة والفلفل الأسود.</div><div class="price">225 ج.م</div></div></div></div><div class="cards"><div class="card"><div class="img"><img src="./imgs/dishes/Pizza/Margherita.png"></div><div class="text"><h2>بيتزا مارغريتا</h2><div class="des">صلصة الطماطم، جبنة الموتزاريلا، زيت الزيتون، طماطم طازجة.</div><div class="price">150 ج.م</div></div></div><div class="card"><div class="img"><img src="./imgs/dishes/Pizza/Quat.png"></div><div class="text"><h2>بيتزا كواترو فورماجي</h2><div class="des">صلصة الطماطم، جبنة الموتزاريلا، جبن بارميزان، جبن روكفور، جبن جريير.</div><div class="price">180 ج.م</div></div></div><div class="card"><div class="img"><img src="./imgs/dishes/Pizza/Capricciosa.png"></div><div class="text"><h2>بيتزا كابريزيوسا</h2><div class="des">صلصة الطماطم، جبنة الموتزاريلا، طماطم مقطعة، أوريغانو، زيت زيتون.</div><div class="price">185 ج.م</div></div></div></div><div class="cards"><div class="card"><div class="img"><img src="./imgs/dishes/Deserts/Tiramisu.png"></div><div class="text"><h2>تيراميسو</h2><div class="des">بسكويت الليدي فينجر، قهوة، ميرنغ، كاكاو بودرة، جبنة ماسكاربون.</div><div class="price">120 ج.م</div></div></div><div class="card"><div class="img"><img src="./imgs/dishes/Deserts/SicilianCannolI.png"></div><div class="text"><h2>كانولي</h2><div class="des">حلوى الكانولي المقرمشة المحشوة بخليط الريكوتا والسكر والفستق المجروش.</div><div class="price">140 ج.م</div></div></div><div class="card"><div class="img"><img src="./imgs/dishes/Deserts/caprese.png"></div><div class="text"><h2>تورتا كابريز</h2><div class="des">تورتة كابريز الشهيرة المحضرة بالشوكولاتة واللوز والبيض.</div><div class="price">160 ج.م</div></div></div></div><div class="cards"><div class="card"><div class="img"><img src="./imgs/dishes/Drinks/Espresso.png"></div><div class="text"><h2>قهوة إيطالية</h2><div class="des">إسبريسو، كابتشينو، أو لاتيه.</div><div class="price">70 ج.م</div></div></div><div class="card"><div class="img"><img src="./imgs/dishes/Drinks/Mint.png"></div><div class="text"><h2>ليمونادة بالنعناع</h2><div class="des">مكونات: عصير ليمون طازج، أوراق نعناع، سكر، ماء</div><div class="price">100 ج.م</div></div></div><div class="card"><div class="img"><img src="./imgs/dishes/Drinks/GingerTea.png"></div><div class="text"><h2>شاي الزنجبيل</h2><div class="des">شاي الزنجبيل المنعش مع لمسة من الليمون.</div><div class="price">90 ج.م</div></div></div></div></div></div></body><script src="./js/main.js"></script></html>
