src/pages/about.pug
include ../helpers/pug/mixins.pug
doctype html
html(lang="ar" dir="rtl")  
  +head("About", pagesPath, "about")
  body
    header
      .container
        +header(pagesPath)
    .aboutPage.page
        .container
          +heading("من نحن") 
          p.lead
            | مطعم أرمونيا إيطاليا يجمع بين الطابع الإيطالي الأصيل واللمسة العصرية لنقدم لكم تجربة طعام فريدة من نوعها.
      
          .about-content
            .section
              h3 رسالتنا
              p
                | تقديم أطباق عالية الجودة باستخدام مكونات طازجة، مع خدمة استثنائية تُشعر الضيف وكأنه في بيته.
      
            .section
              h3 رؤيتنا
              p
                | أن نكون الوجهة الأولى لعشاق المطبخ الإيطالي في منطقتنا، وأن نقدم تجربة طعام لا تُنسى.
      
            .section
              h3 قيمنا
              ul
                li الجودة والاهتمام بالتفاصيل
                li الترحيب والضيافة الأصيلة
                li الابتكار في تقديم الأطباق
                li المسؤولية تجاه المجتمع والبيئة
      
          .team
            h3 فريق العمل
            .team-members
              each member in [{name: "أحمد علاء", role: "المدير التنفيذي", src: "boss"}, {name: "سارة مصطفى", role: "شيف متخصص", src: "chef"}, {name: "مروان يوسف", role: "خدمة العملاء",src: "waiter"}]
                .member
                  img(src=`../imgs/${member.src}.jpg`, alt=member.name)
                  h4= member.name
                  p= member.role

    footer
      .container.footer
        +footer(pagesPath)
    script(src="../js/main.js")

dist/pages/about.html
<!DOCTYPE html><html lang="ar" dir="rtl"> <head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../css/pages/about.css"/><link rel="stylesheet" href="../css/main.css"/><link rel="stylesheet" href="../css/all.min.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap"/><link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon"/><link rel="preload" href="../imgs/logo.png" as="image"/><title>About</title></head><body><header><div class="container"><div class="logo"><a href="../"><img src="../imgs/logo.png"/></a></div><div class="dropmenu"><div><i class="fa-solid fa-bars" role="button" tabindex="0"></i></div></div><div class="overlay"><button class="close" aria-label="إغلاق القائمة" type="button" role="button" tabindex="0">X </button><ul class="menu"><li><a data-type="/" href="../">الرئيسية</a></li><li><a data-type="menu" href="../pages/menu.html">القائمة</a></li><li><a data-type="booking" href="../pages/booking.html">الحجز</a></li><li><a data-type="galary" href="../pages/galary.html">المعرض</a></li><li><a data-type="contact-us" href="../pages/contact-us.html">اتصل بنا</a></li><li><a data-type="about" href="../pages/about.html">عن الموقع</a></li></ul></div><nav aria-label="القائمة الرئيسية"><ul><li><a data-type="/" href="../">الرئيسية</a></li><li><a data-type="menu" href="../pages/menu.html">القائمة</a></li><li><a data-type="booking" href="../pages/booking.html">الحجز</a></li><li><a data-type="galary" href="../pages/galary.html">المعرض</a></li><li><a data-type="contact-us" href="../pages/contact-us.html">اتصل بنا</a></li><li><a data-type="about" href="../pages/about.html">عن الموقع</a></li></ul></nav></div></header><div class="aboutPage page"><div class="container"><h2 class="head">- من نحن -</h2><p class="lead">مطعم أرمونيا إيطاليا يجمع بين الطابع الإيطالي الأصيل واللمسة العصرية لنقدم لكم تجربة طعام فريدة من نوعها.</p><div class="about-content"><div class="section"><h3>رسالتنا</h3><p>تقديم أطباق عالية الجودة باستخدام مكونات طازجة، مع خدمة استثنائية تُشعر الضيف وكأنه في بيته.</p></div><div class="section"><h3>رؤيتنا</h3><p>أن نكون الوجهة الأولى لعشاق المطبخ الإيطالي في منطقتنا، وأن نقدم تجربة طعام لا تُنسى.</p></div><div class="section"><h3>قيمنا</h3><ul><li>الجودة والاهتمام بالتفاصيل</li><li>الترحيب والضيافة الأصيلة</li><li>الابتكار في تقديم الأطباق</li><li>المسؤولية تجاه المجتمع والبيئة</li></ul></div></div><div class="team"><h3>فريق العمل</h3><div class="team-members"><div class="member"><img src="../imgs/boss.jpg" alt="أحمد علاء"><h4>أحمد علاء</h4><p>المدير التنفيذي</p></div><div class="member"><img src="../imgs/chef.jpg" alt="سارة مصطفى"><h4>سارة مصطفى</h4><p>شيف متخصص</p></div><div class="member"><img src="../imgs/waiter.jpg" alt="مروان يوسف"><h4>مروان يوسف</h4><p>خدمة العملاء</p></div></div></div></div></div><footer><div class="container footer"><div class="cont"><div class="footer-sections"><section class="footer-section"><h3>عن المطعم</h3><p>مطعم أرمانيا إيطاليا يقدم لكم أفضل الأطباق الإيطالية المعدة بأجود المكونات الطازجة. تأسس مطعمنا في عام 2002 ومنذ ذلك الوقت ونحن نسعى لتقديم تجربة طعام فريدة ومميزة.</p></section><section class="footer-section"><h3>روابط سريعة</h3><ul><li><a data-type="/" href="../">الرئيسية</a></li><li><a data-type="menu" href="../pages/menu.html">القائمة</a></li><li><a data-type="booking" href="../pages/booking.html">الحجز</a></li><li><a data-type="galary" href="../pages/galary.html">المعرض</a></li><li><a data-type="contact-us" href="../pages/contact-us.html">اتصل بنا</a></li><li><a data-type="about" href="../pages/about.html">عن الموقع</a></li></ul></section><section class="footer-section"><h3>تابعنا على</h3><ul class="social-media"><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></section><section class="footer-section"><h3>معلومات التواصل</h3><address> <ul><li><strong>العنوان:</strong> شارع البطل احمد عبدالعزيز، المهندسين، الجيزة</li><li><strong>رقم الهاتف:</strong> 0103854127</li><li><strong>البريد الالكتروني:</strong> armonia-italia@gmail.com</li></ul></address></section></div><div class="footer-bottom"><p>&copy; 2025 أرمانيا إيطاليا. جميع الحقوق محفوظة.</p></div></div></div></footer><script src="../js/main.js"></script></body></html>
