dist/pages/booking.html
<!DOCTYPE html><html lang="ar" dir="rtl"> <head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../css/layout.css"/><link rel="stylesheet" href="../css/all.min.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap"/><link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon"/><link rel="preload" href="../imgs/logo.png" as="image"/><title>Booking</title></head><body><header><div class="container"><div class="logo"><a href="../"><img src="../imgs/logo.png"/></a></div><div class="dropmenu"><div><i class="fa-solid fa-bars" role="button"></i></div></div><div class="overlay"><button class="close" aria-label="إغلاق القائمة" type="button">X </button><ul class="menu"><li><a href="../">الرئيسية</a></li><li><a href="../pages/menu.html">القائمة</a></li><li><a href="../pages/booking.html">الحجز</a></li><li><a href="../pages/galary.html">المعرض</a></li><li><a href="../pages/contact-us.html">اتصل بنا</a></li><li><a href="../pages/about.html">عن الموقع</a></li></ul></div><nav aria-label="القائمة الرئيسية"><ul><li><a href="../">الرئيسية</a></li><li><a href="../pages/menu.html">القائمة</a></li><li><a href="../pages/booking.html">الحجز</a></li><li><a href="../pages/galary.html">المعرض</a></li><li><a href="../pages/contact-us.html">اتصل بنا</a></li><li><a href="../pages/about.html">عن الموقع</a></li></ul></nav></div></header><div class="bookingPage page"><div class="container"><form action="/submit" method="POST"> <h2>احجز طاولتك الآن</h2><div class="inputs"><div class="inputContainer"><label for="full-name">الاسم الكامل</label><input id="full-name" type="text" placeholder="برجاء إدخال الاسم بالكامل" required></div><div class="inputContainer"><label for="telephone">رقم الهاتف</label><input id="telephone" type="tel" placeholder="برجاء إدخال رقم الهاتف" required></div><div class="inputContainer"><label for="email">البريد الإلكتروني</label><input id="email" type="email" placeholder="برجاء إدخال البريد الإلكتروني" required></div><div class="inputContainer"><label for="numbers">عدد الأشخاص</label><select id="numbers" required><option value="">اختر من فضلك</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></div><div class="inputContainer"><label for="date">التاريخ</label><input id="date" type="date" required></div><div class="inputContainer"><label for="time">الوقت</label><input id="time" type="time" required></div><div class="inputContainer"><label for="notes">ملاحظات إضافية</label><textarea id="notes" placeholder="ملاحظات" rows="5"></textarea></div></div><div class="button-container"><div class="button" type="submit">احجز الآن</div></div></form><div class="map-container"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2382.861675272914!2d31.20537407735465!3d30.0541788695238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1719263310357!5m2!1sar!2seg" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="موقع المطعم على الخريطة"></iframe></div></div></div><footer><div class="container footer"><div class="cont"><div class="footer-sections"><section class="footer-section"><h3>عن المطعم</h3><p>مطعم أرمانيا إيطاليا يقدم لكم أفضل الأطباق الإيطالية المعدة بأجود المكونات الطازجة. تأسس مطعمنا في عام 2002 ومنذ ذلك الوقت ونحن نسعى لتقديم تجربة طعام فريدة ومميزة.</p></section><section class="footer-section"><h3>روابط سريعة</h3><ul><li><a href="../">الرئيسية</a></li><li><a href="../pages/menu.html">القائمة</a></li><li><a href="../pages/booking.html">الحجز</a></li><li><a href="../pages/galary.html">المعرض</a></li><li><a href="../pages/contact-us.html">اتصل بنا</a></li><li><a href="../pages/about.html">عن الموقع</a></li></ul></section><section class="footer-section"><h3>تابعنا على</h3><ul class="social-media"><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></section><section class="footer-section"><h3>معلومات التواصل</h3><address> <ul><li><strong>العنوان:</strong> شارع البطل احمد عبدالعزيز، المهندسين، الجيزة</li><li><strong>رقم الهاتف:</strong> 0103854127</li><li><strong>البريد الالكتروني:</strong> armonia-italia@gmail.com</li></ul></address></section></div><div class="footer-bottom"><p>&copy; 2025 أرمانيا إيطاليا. جميع الحقوق محفوظة.</p></div></div></div></footer></body><script src="../js/main.js"></script></html>

src/pages/booking.pug
include ../helpers/pug/mixins.pug
doctype html
html(lang="ar" dir="rtl")  
  +head("Booking", pagesPath, "booking")
  body
    header
      .container
        +header(pagesPath)
    .bookingPage.page
      .container
        form(action="/submit" method="POST") 
          h2 احجز طاولتك الآن
          .inputs
            .inputContainer
              label(for="full-name") الاسم الكامل
              input#full-name(type="text" placeholder="برجاء إدخال الاسم بالكامل" required)

            .inputContainer
              label(for="telephone") رقم الهاتف
              input#telephone(type="tel" placeholder="برجاء إدخال رقم الهاتف" required)

            .inputContainer
              label(for="email") البريد الإلكتروني
              input#email(type="email" placeholder="برجاء إدخال البريد الإلكتروني" required)

            .inputContainer
              label(for="numbers") عدد الأشخاص
              select#numbers(required)
                option(value="") اختر من فضلك
                each val in [1,2,3,4,5,6,7,8,9,10]
                  option(value=val)= val

            .inputContainer
              label(for="date") التاريخ
              input#date(type="date" required)

            .inputContainer
              label(for="time") الوقت
              input#time(type="time" required)
  
            .inputContainer
              label(for="notes") ملاحظات إضافية
              textarea#notes(placeholder="ملاحظات" rows="5")

          .button-container
            .button(type="submit" role="button" tabindex="0") احجز الآن
        +map
    footer
      .container.footer
        +footer(pagesPath)
    script(src="../js/main.js")
