dist/pages/contact-us.html
<!DOCTYPE html><html lang="ar" dir="rtl"> <head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../css/pages/contact-us.css"/><link rel="stylesheet" href="../css/main.css"/><link rel="stylesheet" href="../css/all.min.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap"/><link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon"/><link rel="preload" href="../imgs/logo.png" as="image"/><title>Contact Us</title></head><body><header><div class="container"><div class="logo"><a href="../"><img src="../imgs/logo.png"/></a></div><div class="dropmenu"><div><i class="fa-solid fa-bars" role="button" tabindex="0"></i></div></div><div class="overlay"><button class="close" aria-label="إغلاق القائمة" type="button" role="button" tabindex="0">X </button><ul class="menu"><li><a data-type="/armonia-italia/dist/" href="../">الرئيسية</a></li><li><a data-type="menu" href="../pages/menu.html">القائمة</a></li><li><a data-type="booking" href="../pages/booking.html">الحجز</a></li><li><a data-type="galary" href="../pages/galary.html">المعرض</a></li><li><a data-type="contact-us" href="../pages/contact-us.html">اتصل بنا</a></li><li><a data-type="about" href="../pages/about.html">عن الموقع</a></li></ul></div><nav aria-label="القائمة الرئيسية"><ul><li><a data-type="/armonia-italia/dist/" href="../">الرئيسية</a></li><li><a data-type="menu" href="../pages/menu.html">القائمة</a></li><li><a data-type="booking" href="../pages/booking.html">الحجز</a></li><li><a data-type="galary" href="../pages/galary.html">المعرض</a></li><li><a data-type="contact-us" href="../pages/contact-us.html">اتصل بنا</a></li><li><a data-type="about" href="../pages/about.html">عن الموقع</a></li></ul></nav></div></header><div class="contactPage page"><div class="container"><h2 class="head">- تواصل معنا -</h2><p class="intro">نسعد بتواصلك معنا سواء لطرح استفسار، أو حجز خاص، أو ملاحظاتك لتحسين خدمتنا.</p><div class="contact-content"><form action="/contact-submit" method="POST"><div class="inputContainer"><label for="name">الاسم الكامل</label><input id="name" type="text" required placeholder="ادخل اسمك الكامل"></div><div class="inputContainer"><label for="email">البريد الإلكتروني</label><input id="email" type="email" required placeholder="example@email.com"></div><div class="inputContainer"><label for="message">رسالتك</label><textarea id="message" rows="6" required placeholder="اكتب رسالتك هنا"></textarea></div><div class="button-container"><button class="button" type="submit" role="button" tabindex="0">إرسال</button></div></form><div class="contact-info"><h3>معلومات التواصل</h3><ul><li><i class="fas fa-map-marker-alt"></i>شارع البطل أحمد عبدالعزيز، المهندسين، الجيزة</li><li><i class="fas fa-phone"></i>0103854127</li><li><i class="fas fa-envelope"></i>armonia-italia@gmail.com</li></ul><div class="map-container"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2382.861675272914!2d31.20537407735465!3d30.0541788695238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1719263310357!5m2!1sar!2seg" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="موقع المطعم على الخريطة"></iframe></div></div></div></div></div><footer><div class="container footer"><div class="cont"><div class="footer-sections"><section class="footer-section"><h3>عن المطعم</h3><p>مطعم أرمانيا إيطاليا يقدم لكم أفضل الأطباق الإيطالية المعدة بأجود المكونات الطازجة. تأسس مطعمنا في عام 2002 ومنذ ذلك الوقت ونحن نسعى لتقديم تجربة طعام فريدة ومميزة.</p></section><section class="footer-section"><h3>روابط سريعة</h3><ul><li><a data-type="/armonia-italia/dist/" href="../">الرئيسية</a></li><li><a data-type="menu" href="../pages/menu.html">القائمة</a></li><li><a data-type="booking" href="../pages/booking.html">الحجز</a></li><li><a data-type="galary" href="../pages/galary.html">المعرض</a></li><li><a data-type="contact-us" href="../pages/contact-us.html">اتصل بنا</a></li><li><a data-type="about" href="../pages/about.html">عن الموقع</a></li></ul></section><section class="footer-section"><h3>تابعنا على</h3><ul class="social-media"><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></section><section class="footer-section"><h3>معلومات التواصل</h3><address> <ul><li><strong>العنوان:</strong> شارع البطل احمد عبدالعزيز، المهندسين، الجيزة</li><li><strong>رقم الهاتف:</strong> 0103854127</li><li><strong>البريد الالكتروني:</strong> armonia-italia@gmail.com</li></ul></address></section></div><div class="footer-bottom"><p>&copy; 2025 أرمانيا إيطاليا. جميع الحقوق محفوظة.</p></div></div></div></footer><script src="../js/main.js"></script></body></html>

src/pages/contact-us.pug
include ../helpers/pug/mixins.pug
doctype html
html(lang="ar" dir="rtl")  
  +head("Contact Us", pagesPath, "contact-us")
  body
    header
      .container
        +header(pagesPath)
    .contactPage.page
      .container
        +heading("تواصل معنا")
        p.intro
          | نسعد بتواصلك معنا سواء لطرح استفسار، أو حجز خاص، أو ملاحظاتك لتحسين خدمتنا.

        .contact-content
          form(action="/contact-submit", method="POST")
            .inputContainer
              label(for="name") الاسم الكامل
              input#name(type="text", required, placeholder="ادخل اسمك الكامل")

            .inputContainer
              label(for="email") البريد الإلكتروني
              input#email(type="email", required, placeholder="example@email.com")

            .inputContainer
              label(for="message") رسالتك
              textarea#message(rows="6", required, placeholder="اكتب رسالتك هنا")

            .button-container
              button.button(type="submit" role="button" tabindex="0") إرسال

          .contact-info
            h3 معلومات التواصل
            ul
              li
                i.fas.fa-map-marker-alt
                | شارع البطل أحمد عبدالعزيز، المهندسين، الجيزة
              li
                i.fas.fa-phone
                | 0103854127
              li
                i.fas.fa-envelope
                | armonia-italia@gmail.com
            +map

    footer
      .container.footer
        +footer(pagesPath)
    script(src="../js/main.js")
