dist/pages/galary.html
<!DOCTYPE html><html lang="ar" dir="rtl"> <head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../css/layout.css"/><link rel="stylesheet" href="../css/all.min.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap"/><link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon"/><link rel="preload" href="../imgs/logo.png" as="image"/><title>Galary</title></head><body><header><div class="container"><div class="logo"><a href="../"><img src="../imgs/logo.png"/></a></div><div class="dropmenu"><div><i class="fa-solid fa-bars" role="button"></i></div></div><div class="overlay"><button class="close" aria-label="إغلاق القائمة" type="button">X </button><ul class="menu"><li><a href="../">الرئيسية</a></li><li><a href="../pages/menu.html">القائمة</a></li><li><a href="../pages/booking.html">الحجز</a></li><li><a href="../pages/galary.html">المعرض</a></li><li><a href="../pages/contact-us.html">اتصل بنا</a></li><li><a href="../pages/about.html">عن الموقع</a></li></ul></div><nav aria-label="القائمة الرئيسية"><ul><li><a href="../">الرئيسية</a></li><li><a href="../pages/menu.html">القائمة</a></li><li><a href="../pages/booking.html">الحجز</a></li><li><a href="../pages/galary.html">المعرض</a></li><li><a href="../pages/contact-us.html">اتصل بنا</a></li><li><a href="../pages/about.html">عن الموقع</a></li></ul></nav></div></header><div class="galary page"> <div class="container"><h2 class="head">- المعرض -</h2><div class="galary-container"><div class="img"><img src="../imgs/galary/chef1.png" alt="طباخ المطعم"/><h2>طباخ المطعم</h2></div><div class="img"><img src="../imgs/galary/food1.png" alt="طعامنا"/><h2>طعامنا</h2></div><div class="img"><img src="../imgs/galary/kitchen1.png" alt="مطبخنا"/><h2>مطبخنا </h2></div><div class="img"><img src="../imgs/galary/rest1.png" alt="مطعمنا"/><h2>مطعمنا</h2></div><div class="img"><img src="../imgs/galary/chef2.png" alt="طباخ المطعم"/><h2>طباخ المطعم</h2></div><div class="img"><img src="../imgs/galary/food2.png" alt="طعامنا"/><h2>طعامنا</h2></div><div class="img"><img src="../imgs/galary/kitchen2.png" alt="مطبخنا"/><h2>مطبخنا </h2></div><div class="img"><img src="../imgs/galary/rest2.png" alt="مطعمنا"/><h2>مطعمنا</h2></div><div class="img"><img src="../imgs/galary/chef3.png" alt="طباخ المطعم"/><h2>طباخ المطعم</h2></div><div class="img"><img src="../imgs/galary/food3.png" alt="طعامنا"/><h2>طعامنا</h2></div><div class="img"><img src="../imgs/galary/kitchen3.png" alt="مطبخنا"/><h2>مطبخنا </h2></div><div class="img"><img src="../imgs/galary/rest3.png" alt="مطعمنا"/><h2>مطعمنا</h2></div><div class="img"><img src="../imgs/galary/chef4.png" alt="طباخ المطعم"/><h2>طباخ المطعم</h2></div><div class="img"><img src="../imgs/galary/food4.png" alt="طعامنا"/><h2>طعامنا</h2></div><div class="img"><img src="../imgs/galary/kitchen4.png" alt="مطبخنا"/><h2>مطبخنا </h2></div><div class="img"><img src="../imgs/galary/rest4.png" alt="مطعمنا"/><h2>مطعمنا</h2></div><div class="img"><img src="../imgs/galary/chef5.png" alt="طباخ المطعم"/><h2>طباخ المطعم</h2></div><div class="img"><img src="../imgs/galary/food5.png" alt="طعامنا"/><h2>طعامنا</h2></div><div class="img"><img src="../imgs/galary/kitchen5.png" alt="مطبخنا"/><h2>مطبخنا </h2></div><div class="img"><img src="../imgs/galary/rest5.png" alt="مطعمنا"/><h2>مطعمنا</h2></div></div></div></div><footer><div class="container footer"><div class="cont"><div class="footer-sections"><section class="footer-section"><h3>عن المطعم</h3><p>مطعم أرمانيا إيطاليا يقدم لكم أفضل الأطباق الإيطالية المعدة بأجود المكونات الطازجة. تأسس مطعمنا في عام 2002 ومنذ ذلك الوقت ونحن نسعى لتقديم تجربة طعام فريدة ومميزة.</p></section><section class="footer-section"><h3>روابط سريعة</h3><ul><li><a href="../">الرئيسية</a></li><li><a href="../pages/menu.html">القائمة</a></li><li><a href="../pages/booking.html">الحجز</a></li><li><a href="../pages/galary.html">المعرض</a></li><li><a href="../pages/contact-us.html">اتصل بنا</a></li><li><a href="../pages/about.html">عن الموقع</a></li></ul></section><section class="footer-section"><h3>تابعنا على</h3><ul class="social-media"><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></section><section class="footer-section"><h3>معلومات التواصل</h3><address> <ul><li><strong>العنوان:</strong> شارع البطل احمد عبدالعزيز، المهندسين، الجيزة</li><li><strong>رقم الهاتف:</strong> 0103854127</li><li><strong>البريد الالكتروني:</strong> armonia-italia@gmail.com</li></ul></address></section></div><div class="footer-bottom"><p>&copy; 2025 أرمانيا إيطاليا. جميع الحقوق محفوظة.</p></div></div></div></footer></body><script src="../js/main.js"></script></html>

src/components/galary.pug
.galary
  .container
    +heading("المعرض")
    .galary-container
      - for(let i= 1; i <= 2; i++)
        .img
          img(src="./imgs/galary/chef" + i + ".png" alt="طباخ المطعم")
          h2 طباخ المطعم
        .img
          img(src="./imgs/galary/food" + i + ".png" alt="طعامنا")
          h2 طعامنا
        .img
          img(src="./imgs/galary/kitchen" + i + ".png" alt="مطبخنا")
          h2 مطبخنا 
        .img
          img(src="./imgs/galary/rest" + i + ".png" alt="مطعمنا")
          h2 مطعمنا
    a.button للمزيد
