dist/pages/menu.html
<!DOCTYPE html><html lang="ar" dir="rtl"> <head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/all.min.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap"/><link rel="shortcut icon" href="/imgs/logo.png" type="image/x-icon"/><title>Menu</title></head><body><header class="container"><div class="logo"><a href="/"><img src="/imgs/logo.png"></a></div><div class="dropmenu"><a><i class="fa-solid fa-bars"></i></a></div><div class="overlay"><div class="close"><div>X</div></div><ul class="menu"><li><a href="/">الرئيسية</a></li><li><a href="/pages/menu.html">القائمة</a></li><li><a href="/pages/booking.html">الحجز</a></li><li><a href="/pages/galary.html">المعرض</a></li><li><a href="/pages/contact-us.html">اتصل بنا</a></li><li><a href="/pages/about.html">عن الموقع</a></li></ul></div><ul class="navlinks"><li><a href="/">الرئيسية</a></li><li><a href="/pages/menu.html">القائمة</a></li><li><a href="/pages/booking.html">الحجز</a></li><li><a href="/pages/galary.html">المعرض</a></li><li><a href="/pages/contact-us.html">اتصل بنا</a></li><li><a href="/pages/about.html">عن الموقع</a></li></ul></header><div class="menushow"><h2 class="head">- القائمة -</h2><ul><li class="button active">المقبلات</li><li class="button">الأطباق الرئيسية</li><li class="button">البيتزا</li><li class="button">الحلويات<li class="button">المشروبات</li></li></ul><div class="type"><div class="cards"><div class="card"><div class="img"><img src="/imgs/dishes/Appetizers/Bruschetta.png"/></div><div class="text"><h2>بروشيتا بالطماطم والريحان</h2><div class="des">خبز محمص مع زيتون وثوم وطماطم وزيت زيتون.</div><div class="price">80 ج.م</div></div></div><div class="card"><div class="img"><img src="/imgs/dishes/Appetizers/Arancini.png"/></div><div class="text"><h2>أرانشيني (كرات الأرز المحشية)</h2><div class="des">أرز، جبن موزاريلا، بقسماط، زيت للقلي</div><div class="price">90 ج.م</div></div></div><div class="card"><div class="img"><img src="/imgs/dishes/Appetizers/Caponata.png"/></div><div class="text"><h2>كابوناتا</h2><div class="des">خضروات مشوية مع صلصة الطماطم والثوم والبقدونس.</div><div class="price">65 ج.م</div></div></div><div class="card"><div class="img"><img src="/imgs/dishes/Appetizers/Antipasto.png"/></div><div class="text"><h2>أنتيباستو</h2><div class="des">مجموعة من الخضروات المشوية مع صلصة البيستو.</div><div class="price">60 ج.م</div></div></div></div><div class="cards"><div class="card"><div class="img"><img src="/imgs/dishes/Main/Fettuccine.png"/></div><div class="text"><h2>فيتوتشيني ألفريدو</h2><div class="des">مكرونة فيتوتشيني، كريمة طازجة، جبن بارميزان، زبدة، دجاج.</div><div class="price">180 ج.م</div></div></div><div class="card"><div class="img"><img src="/imgs/dishes/Main/Mushroom.png"/></div><div class="text"><h2>ريزوتو بالفطر والبارميزان</h2><div class="des">أرز أبوريو مطهو بمرق الدجاج مع فطر وجبن البارميزان.</div><div class="price">180 ج.م</div></div></div><div class="card"><div class="img"><img src="/imgs/dishes/Main/ManzoPerSebetti.png"/></div><div class="text"><h2>مانزو بيرا سيمبيتيكي</h2><div class="des">مانزو بيرا سيمبيتيكي مع صلصة الجبنة والفلفل الأسود.</div><div class="price">225 ج.م</div></div></div></div><div class="cards"><div class="card"><div class="img"><img src="/imgs/dishes/Pizza/Margherita.png"/></div><div class="text"><h2>بيتزا مارغريتا</h2><div class="des">صلصة الطماطم، جبنة الموتزاريلا، زيت الزيتون، طماطم طازجة.</div><div class="price">150 ج.م</div></div></div><div class="card"><div class="img"><img src="/imgs/dishes/Pizza/Quat.png"/></div><div class="text"><h2>بيتزا كواترو فورماجي</h2><div class="des">صلصة الطماطم، جبنة الموتزاريلا، جبن بارميزان، جبن روكفور، جبن جريير.</div><div class="price">180 ج.م</div></div></div><div class="card"><div class="img"><img src="/imgs/dishes/Pizza/Capricciosa.png"/></div><div class="text"><h2>بيتزا كابريزيوسا</h2><div class="des">صلصة الطماطم، جبنة الموتزاريلا، طماطم مقطعة، أوريغانو، زيت زيتون.</div><div class="price">185 ج.م</div></div></div></div><div class="cards"><div class="card"><div class="img"><img src="/imgs/dishes/Deserts/Tiramisu.png"/></div><div class="text"><h2>تيراميسو</h2><div class="des">بسكويت الليدي فينجر، قهوة، ميرنغ، كاكاو بودرة، جبنة ماسكاربون.</div><div class="price">120 ج.م</div></div></div><div class="card"><div class="img"><img src="/imgs/dishes/Deserts/SicilianCannolI.png"/></div><div class="text"><h2>كانولي</h2><div class="des">حلوى الكانولي المقرمشة المحشوة بخليط الريكوتا والسكر والفستق المجروش.</div><div class="price">140 ج.م</div></div></div><div class="card"><div class="img"><img src="/imgs/dishes/Deserts/caprese.png"/></div><div class="text"><h2>تورتا كابريز</h2><div class="des">تورتة كابريز الشهيرة المحضرة بالشوكولاتة واللوز والبيض.</div><div class="price">160 ج.م</div></div></div></div><div class="cards"><div class="card"><div class="img"><img src="/imgs/dishes/Drinks/Espresso.png"/></div><div class="text"><h2>قهوة إيطالية</h2><div class="des">إسبريسو، كابتشينو، أو لاتيه.</div><div class="price">70 ج.م</div></div></div><div class="card"><div class="img"><img src="/imgs/dishes/Drinks/Mint.png"/></div><div class="text"><h2>ليمونادة بالنعناع</h2><div class="des">مكونات: عصير ليمون طازج، أوراق نعناع، سكر، ماء</div><div class="price">100 ج.م</div></div></div><div class="card"><div class="img"><img src="/imgs/dishes/Drinks/GingerTea.png"/></div><div class="text"><h2>شاي الزنجبيل</h2><div class="des">شاي الزنجبيل المنعش مع لمسة من الليمون.</div><div class="price">90 ج.م</div></div></div></div></div><a class="button">للمزيد</a></div><footer class="footer container"><div class="cont"><div class="footer-sections"><div class="footer-section"><h3>عن المطعم</h3><p>مطعم أرمانيا إيطاليا يقدم لكم أفضل الأطباق الإيطالية المعدة بأجود المكونات الطازجة. تأسس مطعمنا في عام 2002 ومنذ ذلك الوقت ونحن نسعى لتقديم تجربة طعام فريدة ومميزة.</p></div><div class="footer-section"><h3>روابط سريعة</h3><ul><li><a href="./">الرئيسية</a></li><li><a href="./pages/menu.html">القائمة</a></li><li><a href="./pages/Booking.html">الحجز</a></li><li><a href="./pages/galary.html">المعرض</a></li><li><a href="./pages/contact-us.html">اتصل بنا</a></li></ul></div><div class="footer-section"><h3>تابعنا على</h3><ul class="social-media"><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></div><div class="footer-section"><h3>معلومات التواصل</h3><ul><li><strong>العنوان:</strong> شارع البطل احمد عبدالعزيز، المهندسين، الجيزة</li><li><strong>رقم الهاتف:</strong> 0103854127</li><li><strong>البريد الالكتروني:</strong> armonia-italia@gmail.com</li></ul></div></div><div class="footer-bottom"><p>&copy; 2024 أرمانيا إيطاليا. جميع الحقوق محفوظة.</p></div></div></footer></body><script src="/js/main.js"></script></html>

src/components/menu.pug
include ../helpers/pug/variables.pug
.menushow
  +heading("القائمة")
  ul
    li.button.active المقبلات
    li.button الأطباق الرئيسية
    li.button البيتزا
    li.button الحلويات
    li.button المشروبات
  .type
    .cards
      each one in appetizers 
        .card
          .img: img(src= one.src)
          .text
            h2= one.name
            .des= one.des
            .price= one.price
    .cards
      each one in main 
        .card
          .img: img(src= one.src)
          .text
            h2= one.name
            .des= one.des
            .price= one.price
    .cards
      each one in pizza 
        .card
          .img: img(src= one.src)
          .text
            h2= one.name
            .des= one.des
            .price= one.price
    .cards
      each one in deserts 
        .card
          .img: img(src= one.src)
          .text
            h2= one.name
            .des= one.des
            .price= one.price
    .cards
      each one in drinks 
        .card
          .img: img(src= one.src)
          .text
            h2= one.name
            .des= one.des
            .price= one.price
