src/index.pug
include ./helpers/pug/mixins.pug
doctype html
html(lang="ar" dir="rtl")  
  +head("Armonia Italia", mainPath)
  body
    header
      .container
        +header(mainPath)
    main
      .container(role="main")
        p
          | مرحباً بكم في مطعمنا الإيطالي، حيث يجمع 
          span.typing التقاليد الإيطالية الأصيلة 
          | مع الطهي الحديث لتقديم تجربة لا تُنسى لمحبي المأكولات الإيطالية.
    .about
      .container
        .content
          +heading("نبذة")
          .text يتميز مطعمنا بأجوائه الدافئة والأنيقة، حيث يقدم تشكيلة متنوعة من الأطباق الإيطالية الشهية بتوقيع شيف مخضرم وفريقه المحترف. تأسس المطعم في عام <span>2002</span> وسرعان ما أصبح وجهة محبوبة لعشاق الطعام في المنطقة.
          .button(role="button" tabindex="0") للمزيد
        .img: img(src= mainPath + "/imgs/about.jpg")
    include ./components/menu.pug
    footer
      .container
        +footer(mainPath)
    script(src="./js/main.js")

dist/index.html
<!DOCTYPE html><html lang="ar" dir="rtl"> <head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./css/pages/master.css"/><link rel="stylesheet" href="./css/main.css"/><link rel="stylesheet" href="./css/all.min.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap"/><link rel="shortcut icon" href="./imgs/logo.png" type="image/x-icon"/><link rel="preload" href="./imgs/logo.png" as="image"/><title>Armonia Italia</title></head><body><header><div class="container"><div class="logo"><a href="./"><img src="./imgs/logo.png"/></a></div><div class="dropmenu"><div><i class="fa-solid fa-bars" role="button" tabindex="0"></i></div></div><div class="overlay"><button class="close" aria-label="إغلاق القائمة" type="button" role="button" tabindex="0">X </button><ul class="menu"><li><a data-type="/" href="./">الرئيسية</a></li><li><a data-type="menu" href="./pages/menu.html">القائمة</a></li><li><a data-type="booking" href="./pages/booking.html">الحجز</a></li><li><a data-type="galary" href="./pages/galary.html">المعرض</a></li><li><a data-type="contact-us" href="./pages/contact-us.html">اتصل بنا</a></li><li><a data-type="about" href="./pages/about.html">عن الموقع</a></li></ul></div><nav aria-label="القائمة الرئيسية"><ul><li><a data-type="/" href="./">الرئيسية</a></li><li><a data-type="menu" href="./pages/menu.html">القائمة</a></li><li><a data-type="booking" href="./pages/booking.html">الحجز</a></li><li><a data-type="galary" href="./pages/galary.html">المعرض</a></li><li><a data-type="contact-us" href="./pages/contact-us.html">اتصل بنا</a></li><li><a data-type="about" href="./pages/about.html">عن الموقع</a></li></ul></nav></div></header><main><div class="container" role="main"><p>مرحباً بكم في مطعمنا الإيطالي، حيث يجمع <span class="typing">التقاليد الإيطالية الأصيلة </span>مع الطهي الحديث لتقديم تجربة لا تُنسى لمحبي المأكولات الإيطالية.</p></div></main><div class="about"><div class="container"><div class="content"><h2 class="head">- نبذة -</h2><div class="text">يتميز مطعمنا بأجوائه الدافئة والأنيقة، حيث يقدم تشكيلة متنوعة من الأطباق الإيطالية الشهية بتوقيع شيف مخضرم وفريقه المحترف. تأسس المطعم في عام <span>2002</span> وسرعان ما أصبح وجهة محبوبة لعشاق الطعام في المنطقة.</div><a class="button" role="button" tabindex="0" href="./pages/about.html">للمزيد</a></div><div class="img"><img src="./imgs/about.jpg"></div></div></div><div class="menushow"><div class="container"><h2 class="head">- القائمة -</h2><ul><li class="button active" role="button" tabindex="0" data-type="appetizers">المقبلات</li><li class="button" role="button" tabindex="0" data-type="main">الأطباق الرئيسية</li><li class="button" role="button" tabindex="0" data-type="pizza">البيتزا</li><li class="button" role="button" tabindex="0" data-type="deserts">الحلويات</li><li class="button" role="button" tabindex="0" data-type="drinks">المشروبات</li></ul><div class="cards"></div><a class="button" href="./pages/menu.html" role="button" tabindex="0">للمزيد</a></div></div><div class="booking"><div class="container"><h2 class="head">- احجز طاولتك الآن -</h2><p>تمتع بتجربة طعام إيطالية فريدة، احجز طاولتك اليوم!</p><a class="button" href="./pages/booking.html" role="button" tabindex="0">احجز الان</a></div></div><div class="galary"><div class="container"><h2 class="head">- المعرض -</h2><div class="galary-container"><div class="img"><img src="./imgs/galary/chef1.png" alt="طباخ المطعم"/><h2>طباخ المطعم</h2></div><div class="img"><img src="./imgs/galary/food1.png" alt="طعامنا"/><h2>طعامنا</h2></div><div class="img"><img src="./imgs/galary/kitchen1.png" alt="مطبخنا"/><h2>مطبخنا </h2></div><div class="img"><img src="./imgs/galary/rest1.png" alt="مطعمنا"/><h2>مطعمنا</h2></div><div class="img"><img src="./imgs/galary/chef2.png" alt="طباخ المطعم"/><h2>طباخ المطعم</h2></div><div class="img"><img src="./imgs/galary/food2.png" alt="طعامنا"/><h2>طعامنا</h2></div><div class="img"><img src="./imgs/galary/kitchen2.png" alt="مطبخنا"/><h2>مطبخنا </h2></div><div class="img"><img src="./imgs/galary/rest2.png" alt="مطعمنا"/><h2>مطعمنا</h2></div></div><a class="button" href="./pages/galary.html" role="button" tabindex="0">للمزيد</a></div></div><div class="testimonials"><div class="container"><h2 class="head">- اراء الزوار -</h2><div class="cards"><div class="card"><div class="person-info"><div class="img"><img src="./imgs/clients/client1.png"></div><h3 class="name">ماركو روسي</h3></div><div class="content">الأكل كان لذيذًا والخدمة ممتازة. بالتأكيد سأعود مرة أخرى.</div></div><div class="card"><div class="person-info"><div class="img"><img src="./imgs/clients/client2.png"></div><h3 class="name">ماتيو مارتيني</h3></div><div class="content"> أفضل مطعم إيطالي في المدينة! أحببت الأجواء والطعام كان رائعًا.</div></div><div class="card"><div class="person-info"><div class="img"><img src="./imgs/clients/client3.png"></div><h3 class="name">إليسا رينالدي</h3></div><div class="content">خدمة ممتازة وطعام لذيذ. يستحق الزيارة بالتأكيد.</div></div></div></div></div><div class="contact"><div class="container"><h2 class="head">- اتصل بنا -</h2><p>نحن هنا للإجابة على أي استفسارات أو تقديم المساعدة التي تحتاجها. لا تتردد في التواصل معنا عبر النموذج أدناه أو استخدام معلومات الاتصال الأخرى المتاحة.</p><div class="contact-info"><ul><li><i class="fas fa-map-marker-alt"></i>شارع البطل أحمد عبدالعزيز، المهندسين، الجيزة</li><li><i class="fas fa-phone"></i>0103854127</li><li><i class="fas fa-envelope"></i>armonia-italia@gmail.com</li><li><strong>المواعيد: </strong>الأحد - الخميس: 9 صباحاً - 11 مساءً، الجمعة - السبت: 10 صباحاً - 12 منتصف الليل</li><li><a class="button" href="./pages/contact-us.html" role="button" tabindex="0">للمزيد</a></li></ul><div class="map-container"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2382.861675272914!2d31.20537407735465!3d30.0541788695238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1719263310357!5m2!1sar!2seg" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="موقع المطعم على الخريطة"></iframe></div></div></div></div><footer><div class="container"><div class="cont"><div class="footer-sections"><section class="footer-section"><h3>عن المطعم</h3><p>مطعم أرمانيا إيطاليا يقدم لكم أفضل الأطباق الإيطالية المعدة بأجود المكونات الطازجة. تأسس مطعمنا في عام 2002 ومنذ ذلك الوقت ونحن نسعى لتقديم تجربة طعام فريدة ومميزة.</p></section><section class="footer-section"><h3>روابط سريعة</h3><ul><li><a data-type="/" href="./">الرئيسية</a></li><li><a data-type="menu" href="./pages/menu.html">القائمة</a></li><li><a data-type="booking" href="./pages/booking.html">الحجز</a></li><li><a data-type="galary" href="./pages/galary.html">المعرض</a></li><li><a data-type="contact-us" href="./pages/contact-us.html">اتصل بنا</a></li><li><a data-type="about" href="./pages/about.html">عن الموقع</a></li></ul></section><section class="footer-section"><h3>تابعنا على</h3><ul class="social-media"><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-linkedin-in"></i></a></li></ul></section><section class="footer-section"><h3>معلومات التواصل</h3><address> <ul><li><strong>العنوان:</strong> شارع البطل احمد عبدالعزيز، المهندسين، الجيزة</li><li><strong>رقم الهاتف:</strong> 0103854127</li><li><strong>البريد الالكتروني:</strong> armonia-italia@gmail.com</li></ul></address></section></div><div class="footer-bottom"><p>&copy; 2025 أرمانيا إيطاليا. جميع الحقوق محفوظة.</p></div></div></div></footer><script type="module" src="./js/main.js"></script><script type="module">import {appetizers, show } from "../js/menu.js";
show(4, appetizers); </script></body></html>
